<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.develiark.car_android.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">
    </WebView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:text="Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="9dp"
                android:layout_y="6dp"
                android:id="@+id/btnConnect" />

            <TextView
                android:text="Speed:"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <SeekBar
                android:layout_width="142dp"
                android:max="100"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Myo:"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <Switch
                android:id="@+id/mySwitch"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUp"
            android:textSize="25dp"
            android:text="▲"
            android:textColor="#999999"
            android:hint="1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:minHeight="35dp"
            android:minWidth="35dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="◀"
                android:textColor="#999999"
                android:hint="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/btnLeft"
                android:textSize="25dp"
                android:layout_weight="1"
                android:minHeight="35dp"
                android:minWidth="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="35dp" />

            <Button
                android:text="▶"
                android:textColor="#999999"
                android:hint="2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRight"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="25dp"
                android:minHeight="35dp"
                android:minWidth="35dp" />

        </LinearLayout>

        <Button
            android:text="▼"
            android:textColor="#999999"
            android:hint="3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDown"
            android:textSize="25dp"
            android:layout_gravity="center_horizontal"
            android:minWidth="35dp"
            android:minHeight="35dp" />

    </LinearLayout>

</RelativeLayout>
