<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.develiark.car_android.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="9092"
        android:ems="10"
        android:id="@+id/editPort"
        android:layout_below="@+id/editIp"
        android:layout_alignLeft="@+id/editIp"
        android:layout_alignStart="@+id/editIp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.0.168"
        android:ems="10"
        android:layout_marginTop="45dp"
        android:id="@+id/editIp"
        android:layout_below="@+id/btnLeft" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUp"
        android:textSize="25dp"
        android:text="↑"
        android:hint="1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editIp"
        android:layout_alignEnd="@+id/editIp" />

    <Button
        android:text="←"
        android:hint="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLeft"
        android:textSize="25dp"
        android:layout_below="@+id/btnUp"
        android:layout_toLeftOf="@+id/btnUp"
        android:layout_toStartOf="@+id/btnUp" />

    <Button
        android:text="→"
        android:hint="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRight"
        android:textSize="25dp"
        android:layout_below="@+id/btnUp"
        android:layout_toRightOf="@+id/btnUp"
        android:layout_toEndOf="@+id/btnUp" />

    <Button
        android:text="↓"
        android:hint="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDown"
        android:textSize="25dp"
        android:layout_below="@+id/btnLeft"
        android:layout_toRightOf="@+id/btnLeft"
        android:layout_toEndOf="@+id/btnLeft" />
</RelativeLayout>
